{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":rebaseStalePrs",
    ":enablePreCommit",
    "config:recommended",
    "mergeConfidence:all-badges",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional"
}
